<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sae.moutonloup.view.DemarrageController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Choisissez les dimensions du labyrinthe" />
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="champLignes" promptText="Lignes" />
                <TextField fx:id="champColonnes" promptText="Colonnes" />
            </HBox>
            <Button text="Jouer" onAction="#jouer" />
        </VBox>
    </center>

</BorderPane>